.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.box {
  background-color: #f2f2f2;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: grid; /* Add this line to maintain the grid layout within each box */
}

.box:hover {
  background-color: #e0e0e0;
}

.box.expanded {
  height: auto;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.box.expanded .content {
  max-height: none;
}

.content img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.content img.expanded {
  max-height: 100vh; /* Adjust the height as per your preference */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.simple-lightbox {
  display: none;
}

.custom-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #45a049;
}

/* Media Queries */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Adjustments for smaller screens */
@media (max-width: 480px) {
  .box {
    padding: 10px;
  }
  
  .content {
    padding: 10px;
  }
  
  .custom-button {
    font-size: 14px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .box {
    padding: 30px;
  }
}
